
Breakpoint 1, main () at p6original.c:24
24  {
(gdb) n
27      input_string(a);
(gdb) s
input_string (a=0x7ffc49dcc3e0 "") at p6original.c:5
5       printf("Enter the sentence\n");
(gdb) n
Enter the sentence
6       fgets(a,100,stdin);
(gdb) n
hello world this is joe
7   }
(gdb) n
main () at p6original.c:28
28      n=count_words(a);
(gdb) s
count_words (a=0x7ffc49dcc3e0 "hello world this is joe\n") at p6original.c:10
10      int i=0;
(gdb) n
11      char *temp=strtok(a," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
13          i=i+1;
(gdb) n
14          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
13          i=i+1;
(gdb) n
14          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
13          i=i+1;
(gdb) n
14          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
13          i=i+1;
(gdb) n
14          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
13          i=i+1;
(gdb) n
14          temp=strtok(NULL," ");
(gdb) n
12      while(temp!=NULL){
(gdb) n
16      printf("%d\n",i);
(gdb) n
5
17      return i;
(gdb) n
18  }
(gdb) n
main () at p6original.c:29
29      output(a,n);
(gdb) s
output (a=0x7ffc49dcc3e0 "hello", no_of_words=5) at p6original.c:21
21      printf("The sentence has %d words",no_of_words);
(gdb) n
22  }
(gdb) n
main () at p6original.c:30
30      return 0;
(gdb) n
31  }
