
Breakpoint 1, main () at p8original.c:68
68  {
(gdb) n
71      n=input_n();
(gdb) s
input_n () at p8original.c:7
7   {
(gdb) n
9       printf("Enter the number of numbers to be added\n");
(gdb) n
Enter the number of numbers to be added
10      scanf("%d",&n);
(gdb) n
2
11      return n;
(gdb) n
12  }
(gdb) n
main () at p8original.c:72
72      frac f[n];
(gdb) s
73      input_n_fractions(n,f);
(gdb) s
input_n_fractions (n=2, f=0x7ffe100e9540) at p8original.c:34
34      for(int i=0;i<n;i++)
(gdb) n
36          f[i]=input_fraction();
(gdb) n
Enter the numerator and denominator of the fraction
1 2
34      for(int i=0;i<n;i++)
(gdb) n
36          f[i]=input_fraction();
(gdb) n
Enter the numerator and denominator of the fraction
1 4
34      for(int i=0;i<n;i++)
(gdb) n
38  }
(gdb) n
main () at p8original.c:74
74      result=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=2, f=0x7ffe100e9540) at p8original.c:48
48      frac temp1={0};
(gdb) n
49      temp1.num=0;
(gdb) n
50      temp1.den=1;
(gdb) n
51      for(int i=0;i<n;i++)
(gdb) n
53          temp1=add_fraction(temp1,f[i]);
(gdb) n
51      for(int i=0;i<n;i++)
(gdb) n
53          temp1=add_fraction(temp1,f[i]);
(gdb) n
51      for(int i=0;i<n;i++)
(gdb) n
55      return temp1;
(gdb) n
56  }
(gdb) n
main () at p8original.c:75
75      gcd=find_gcd(result.num,result.den);
(gdb) s
find_gcd (a=6, b=8) at p8original.c:16
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
20              gcd=i;
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
20              gcd=i;
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) 
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
18          if(a%i==0&&b%i==0)
(gdb) n
16      for( i=1;i<=b;i++)
(gdb) n
23    return gcd;
(gdb) n
24  }
(gdb) n
main () at p8original.c:76
76      sum.num=result.num/gcd;
(gdb) s
77      sum.den=result.den/gcd;
(gdb) s
78      output(n,f,sum);
(gdb) s
output (n=2, f=0x7ffe100e9540, sum=...) at p8original.c:59
59      printf("The sum of ");
(gdb) n
60      for(int i=0;i<n-1;i++)
(gdb) n
62          printf("%d/%d + ",f[i].num,f[i].den);
(gdb) n
60      for(int i=0;i<n-1;i++)
(gdb) 
64      printf(" %d/%d",f[n-1].num,f[n-1].den);
(gdb) n
65      printf(" is %d/%d",sum.num,sum.den);
(gdb) n
66  }
(gdb) n
main () at p8original.c:79
79      return 0;
(gdb) n
82  }(gdb) c
Continuing.
The sum of 1/2 +  1/4 is 3/4
